{
  "expo": {
    "name": "Unnamed",
    "slug": "unnamed",
    "scheme": "unnamed",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-camera",
        { "cameraPermission": "Allow Unnamed to scan QR codes to connect to your server." }
      ],
      [
        "expo-document-picker",
        { "iCloudContainerEnvironment": "Production" }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.unnamed.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.unnamed.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
